--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: Task; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Task" (id, created_at, updated_at, title, body, "imageUrl", "correctAnswer") FROM stdin;
1	2025-05-28 11:11:20.272	2025-05-28 11:11:20.272	Оформление полного проездного документа	Оформить проездной документ по маршруту Нижний-Новгород – Киров в купейный вагон (класс обслуживания 2Л, в данном вагоне 36 мест), нижняя полка, кроме первого купе на 10 мая, поезд 084М. В кассу предъявлены следующие документы:\r\nпаспорт моряка номер 123654789 на имя Григорьева Петра Гавриловича. Дата рождения 12 июня 1993 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nномер телефона: 89527843155\r\n	\N	{"B": "2Л", "C": "КИРОВ", "D": "1005", "M": "005-036", "N": "084М", "P": "10", "T": "1", "X": "01<ПМ123654789/ГРИГОРЬЕВ=ПЕТР=ГАВРИЛОВИЧ/12061993/RUS[+79527843155]/М>"}
2	2025-05-28 11:20:54.702	2025-05-28 11:20:54.702	Оформление полного проездного документа и ребенка до 5 лет без места на одном бланке	Оформить проездной документ по маршруту Н.Новгород – Москва в плацкартный вагон (класс обслуживания 3Э), нижняя полка, кроме первого отсека на 10 мая, поезд 035Г. В кассу предъявлены следующие документы:\r\nпаспорт РФ серия 2206 номер 456321 на имя Богдановой Елизаветы Игоревны, дата рождения 1 января 1999 г. С ней следует Богданов Лев Ильич по свидетельству о рождении серии ХХ ОК номер 456321, дата рождения 21 сентября 2018г.\r\nПассажир отказывается от предоставления контактной информации.\r\n	\N	{"B": "3Э", "C": "МОСКВА", "D": "1005", "M": "005-036", "N": "035Г", "P": "10", "T": "1", "X": "X01<ПН2206456321/БОГДАНОВА=ЕЛИЗАВЕТА=ИГОРЕВНА/01011999/RUS[+70000000000]/Ж/СРXXОК456321/БОГДАНОВ=ЛЕВ=ИЛЬИЧ/21092018/RUS[+70000000000]/М>+ДЕТ5"}
3	2025-05-28 11:50:09.584	2025-05-28 11:50:09.584	Проезд по спецталонам ФСС	Оформить проездной документ пассажиру, следующему на санаторно-курортное-лечение, на 30 мая по маршруту Нижний Новгород – Киров в купейный вагон, класс обслуживания 2Л (в данном вагоне 36 мест), поезд 090Г, кроме первого и последнего купе, нижняя полка. В кассу предъявлены следующие документы:\r\n•\tльготное удостоверение категории «Лица, награжденные знаком «Жителю блокадного Ленинграда»»,\r\n•\tспециальный талон ФСС для проезда к месту лечения серия Г номер 2002003738770, штрих-код талона 20020037387700, срок годности с 1 января 2021 г. по 31 декабря 2021 г.\r\n•\tпаспорт РФ серия 1310 номер 789632 на имя Гараевой Альбины Борисовны, дата рождения 12 июня 1940 г.\r\nПассажир от предоставления контактной информации отказался.\r\n	\N	{"B": "2Л", "C": "КИРОВ", "D": "3005", "M": "005-032", "N": "090", "P": "10", "T": "1", "X": "01<0005-20020037387700/311221/ПН1310789632/ГАРАЕВА=АЛЬБИНА=БОРИСОВНА/12061940/RUS[+70000000000]/Ж>/ФСС"}
4	2025-05-28 11:51:27.304	2025-05-28 11:55:52.111	Провоз мелких домашних животных	Пассажир желает провезти мелкое домашнее животное. В кассу предъявлены следующие документы:\r\nпроездной документ по маршруту Нижний Новгород – Москва;\r\n	zadanie001.png	{"B": "Н", "C": "МОСКВА", "D": "3003", "G": "Б", "I": "[/Ж/]", "J": "А000000/СГ/05", "N": "035ГА", "O": "[ИВАНОВ=ИИ]A[ОНЖЕ] ", "P": "71", "Q": "1Р", "R": "010"}
5	2025-05-28 11:58:13.103	2025-05-28 11:58:13.103	Операция «Возврат»	Произвести возврат проездного документа, используя информацию с возвращаемого проездного документа.	zadanie002.png	{"D": "3004", "F": "А000000107+", "N": "035Г", "P": "26", "R": "020", "W": "Г"}
6	2025-05-28 12:00:48.071	2025-05-28 12:00:48.071	Проезд депутата Государственной Думы с сопровождением	Оформить проездные документы по маршруту Москва – Санкт- Петербург на 10 мая в купейный вагон, класс обслуживания 2Б (в данном вагоне 36 мест), кроме первого купе, одно нижнее и одно верхнее место, поезд 059Г. В кассу предъявлены следующие документы:\r\nудостоверение депутата Государственной Думы № 762;\r\nудостоверение депутата об инвалидности 1 группы № 789654 на имя Абрамова Виктора Петровича;\r\nзаграничный паспорт номер 123654789. Дата рождения 12 ноября 1971 г.,\r\nКонтактная информация, предоставленная пассажиром:\r\nномер телефона 89996784532\r\nСопровождающий депутата Государственной Думы предъявляет паспорт РФ серия 4509 номер 123654 на имя Бирюковой Ольги Афанасьевны. Дата рождения 1 марта 1985 г. Пассажир от предоставления контактной информации отказался.\r\n	\N	{"B": "2Б", "C": "САНКТ-ПЕТЕРБУРГ", "D": "1005", "M": "005-036", "N": "059Г", "P": "10", "T": "11", "X": "01<-789654/ПН4509123654/ БИРЮКОВА=ОЛЬГА =АФАНАСЬЕВНА/01031985/RUS[+70000000000]/Ж/АБРАМОВ=ВП>/СДГД/20"}
7	2025-05-28 12:02:56.556	2025-05-28 12:02:56.556	Оформление школьного проездного документа	Оформить проездной документ по маршруту Н.Новгород – Санкт -Петербург в разрешенный тип вагона, кроме последнего купе на 10 мая, верхняя полка, поезд 059Г. Пассажир желает следовать в плацкартном вагоне.\r\nВ кассу предъявлены следующие документы:\r\nсвидетельство о рождении серии ХХ МР номер 365241 на имя Субботиной Вероники Сергеевны, дата рождения 1апреля2009 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nэлектронная почта subbotina-vc@mail.ru\r\n	\N	{"B": "П", "C": "САНКТ-ПЕТЕРБУРГ", "D": "1005", "M": "001-032", "N": "N059Г", "P": "10", "T": "01", "X": "01<СПРАВКА/СРXXМР365241/СУББОТИНА=ВЕРОНИКА=СЕРГЕЕВНА/01042009/RUS[SUBBOTINA-VC@MAIL.RU]/Ж>/ШК/20 "}
8	2025-05-28 12:04:38.89	2025-05-28 12:04:38.89	Проезд по электронным транспортным требованиям	Оформить проездной документ на 30 мая по маршруту Нижний Новгород–Москва в плацкартный вагон, класс обслуживания 3Л, поезд 047Г, вовторое купе, нижняя полка. Оформление произвести ручным набором с использованием реквизитов ЭТТ. В кассу предъявлены следующие документы:\r\nэлектронное транспортное требование формы 4, выданное Блиновой Юлии Сергеевне, проводнику пассажирского вагонного депо.\r\nСлужебная строка ЭТТ: Р-24562-4000004390 Т4ПС/2204.\r\nШтриховой код ЭТТ 20080173915501.\r\nСНИЛС пассажира 01236547899.\r\nСрок действия ЭТТ по 31.12.2020 г.\r\nпаспорт РФ серия 2003 номер 456987 на имя Блиновой Юлии Сергеевны, дата рождения 23 февраля 1975 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nэлектронная почта blinova-uc@mail.ru\r\n	\N	{"B": "3Л//ФПК", "C": "МОСКВА", "M": "005-008", "N": "047Г", "P": "10", "T": "1", "X": "01<Р-24562-4000004390-20080173915501/ПН2003456987/БЛИНОВА=ЮЛИЯ=СЕРГЕЕВНА/ 23021975/RUS[BLINOVA-UC@MAIL.RU]/Ж/*01236547899>/Т4ПС/20"}
9	2025-05-28 12:13:52.568	2025-05-28 12:13:52.568	Проезд Героя РФ	Оформить проездной документ на 10 мая по маршруту Нижний Новгород – Казань, в вагон «СВ», класс обслуживания 1Э, поезд 041Г, в первое купе, место № 1. В кассу предъявлены следующие документы:\r\nгеройская книжка Героя РФ серии СН номер 458963,\r\nспециальный талон «туда» 2021 г.,\r\nпаспорт РФ серия 2207 номер 456321 на имя Трофимова Николая Романовича. Дата рождения 13 мая 1970 г.\r\nПассажир от предоставления контактной информации отказался.\r\n	\N	{"B": "1Э", "C": "КАЗАНЬ", "D": "1005", "M": "001-001", "N": "041Г", "P": "10", "T": "1", "X": "01<-458963/311221/ ПН2207456321/ТРОФИМОВ=НИКОЛАЙ=РОМАНОВИЧ/13051970/RUS[+70000000000]/М>/ГЕРРФ/20 "}
10	2025-05-28 12:16:49.303	2025-05-28 12:16:49.303	Проезд помощника Государственной думы	Оформить проездной документ на 10 мая по маршруту Нижний Новгород – Смоленск, в плацкартный вагон, класс обслуживания 3Э, поезд 072Г, кроме первого и последнего купе, верхнюю полку. В кассу предъявлены следующие документы:\r\nудостоверение помощника депутата Государственной Думы № 56692 на имя Борисова Александра Михайловича. Дата рождения 25 августа 1974 г.,\r\nпаспорт РФ серия 4512 номер 789654.\r\nКонтактная информация, предоставленная пассажиром:\r\nномер телефона 89603347733\r\nэлектронную почту borisov-am@mail.ru\r\n	\N	{"B": "3Э", "C": "СМОЛЕНСК ", "D": "1005", "M": "005-032", "N": "072Г", "P": "10", "T": "01", "X": "01<-56692/ ПН4512789654/БОРИСОВ=АЛЕКСАНДР=МИХАЙЛОВИЧ/25081974/RUS[+79603347733;BORISOV-AM@MAIL.RU]/М>/ПДГД/20", "С": "НИЖНИЙ-НОВГОРОД"}
11	2025-05-28 12:18:24.43	2025-05-28 12:18:24.43	Проезд по спецталонам ПФР	Оформить проездной документ на 30 мая по маршруту Нижний Новгород – Тверь в купейный вагон, класс обслуживания 2К (в данном вагоне 36 мест), поезд 145У, кроме последнего купе, нижняя полка. В кассу предъявлены следующие документы:\r\nльготное удостоверение категории «пенсионер – житель Крайнего Севера»,\r\nспециальный талон ПФР для проезда к месту отдыха серия Б номер 2004001000200, штрих-код талона 20040010002005, срок годности с 1 января 2021 г. по 31 декабря 2021 г.\r\nсправка об утере паспорта номер 852369 на имя Купцовой Анны Константиновны,дата рождения 10 августа 1960 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nномер телефона 89504578633\r\n	\N	{"B": "2К", "C": "ТВЕРЬ", "D": "3005", "M": "001-032", "N": "145У", "P": "10", "T": "1", "X": "01<0001-20040010002005/311221/СУ852369/КУПЦОВА=АННА=КОНСТАНТИНОВНА/10081960/RUS[+79504578633]/Ж>/ПФР "}
12	2025-05-28 12:21:12.375	2025-05-28 12:21:12.375	Проезд по спецталонам УСЗН	Оформить проездной документ на 30 мая по маршруту Нижний Новгород – Владимир в купейный вагон, класс обслуживания 2К (в данном вагоне 36 мест), поезд 061М, кроме последнего купе, нижняя полка. В кассу предъявлены следующие документы:\r\nльготное удостоверение категории «Ветеран боевых действий»,\r\nспециальный талон УСЗН для проезда к месту лечения серия АЯ номер 2001050010338, штрих-код талона 20010500103380, срок годности с 1 января 2021 г. по 31 декабря 2021 г., код региона, выдавшего талон 50.\r\nзаграничный паспорт РФ номер 789654123 на имя Антонова Тимура Ивановича,дата рождения 25 декабря 1965 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nэлектронную почту antonov-ti@mail.ru\r\n	\N	{"B": "2К", "C": "ВЛАДИМИР", "D": "3005", "M": "001-032", "N": "061М", "P": "10", "T": "1", "X": "01<5003-20010500103380/311221/ЗП789654123/АНТОНОВ=ТИМУР=ИВАНОВИЧ/25121965/RUS[ANTONOV-TI@MAIL.RU]/М>/УСЗН"}
13	2025-05-28 12:22:52.451	2025-05-28 12:22:52.451	Операция «Гашение»	Произвести гашение проездного документа «укороченным» способом.	zadanie003.png	{"D": "3003", "F": "A000000P78", "N": "035Г", "P": "26", "R": "025", "W": "Г"}
14	2025-05-28 12:25:46.081	2025-05-28 12:25:46.081	Провоз ручной клади в спецкупе для перевозки багажа	Пассажир желает провезти излишний вес ручной клади 75 кг в специализированном купе для перевозки багажа. Данное купе имеется в составе поезда. Ручная кладь упакована в коробку. Ценность перевозимого багажа пассажир не указывает. В кассу предъявлены следующие документы:\r\nпроездной документ по маршруту Нижний Новгород – Москва;\r\nпаспорт РФ серии 1009 номер 452361 на имя Белова Дмитрия Сергеевича.\r\n	zadanie004.png	{"A": "[ОНЖЕ]", "B": "Н", "C": "МОСКВА", "D": "0105", "G": "Б", "I": "[КОРОБКА]", "J": "А000000/Г/08", "N": "131ГА", "O": "[БЕЛОВ=ДС]", "P": "71", "Q": "1К", "R": "010"}
15	2025-05-28 12:29:33.458	2025-05-28 12:29:33.458	Провоз ручной клади	Пассажир желает провезти излишний вес ручной клади 12 кг. В кассу предъявлены следующие документы:\r\nпроездной документ по маршруту Нижний Новгород – Москва;\r\nпаспорт РФ серии 2210 номер 789654 на имя Даниловой Кристины Романовны.\r\n	zadanie005.png	{"B": "Н", "C": "МОСКВА", "D": "3004", "G": "Б", "I": "[ИЗЛИШНИЙ ВЕС]", "J": "А000000Р12/Г/10", "N": "047ГА", "O": "[ДАНИЛОВА=КР]", "P": "71", "Q": "1Р", "R": "010", "V": "10", "А": "[ОНА ЖЕ]"}
16	2025-05-28 12:29:54.575	2025-05-28 12:31:17.263	Начальный отчет	Взять начальный отчет, используя следующую информацию:\r\nномер запаса бланков 022;\r\nбилетный кассир Груздева Елизавета Николаевна;\r\nпервый к оформлению бланк «Проездной документ» серия НВ, номер 123654, штриховой код 20100270000007;\r\nпервый к оформлению бланк «Квитанция разных сборов» серия КВ, номер 985632, штриховой код 20300720191358;\r\n-первый к оформлению бланк «Перевозочный документ» серия АВ, номер 236541, штриховой код 20200251296012.\r\n	null	{"F": "ГРУЗДЕВА ЕН", "N": "022", "P": "01", "Q": "20300720191358", "V": "Н", "X": "20100270000007", "Z": "20200251296012"}
17	2025-05-28 12:33:06.217	2025-05-28 12:33:06.217	Конечный отчет	Взять конечный отчет, используя следующую информацию:\r\nномер запаса бланков 022;\r\nбилетный кассир Груздева Елизавета Николаевна;\r\nпоследний оформленный бланк «Проездной документ» серия НВ, номер 123700, штриховой код 20100270000089;\r\nпоследний оформленный бланк «Квитанция разных сборов» серия КВ, номер 985650, штриховой код 20300720191345;\r\nпоследний оформленный бланк «Перевозочный документ» серия АВ, номер 236550, штриховой код 20200251296050.\r\n	\N	{"F": "ГРУЗДЕВА ЕН", "N": "022", "P": "01", "Q": "KB985650", "V": "К", "X": "НВ123700", "Z": "AB236550"}
18	2025-05-28 12:34:33.79	2025-05-28 12:34:33.79	Проезд по воинским требованиям	Оформить проездной документ на 10 мая по маршруту Казань - Саратов в купейный вагон, класс обслуживания 2Л (в данном вагоне 36 мест), поезд 367Г, в первое купе, нижняя полка. В кассу предъявлены следующие документы:\r\nвоинское требование Министерства обороны РФ номер 0160039149548, штриховой код 01600391495484, выданное 1 апреля 2021 г. для проезда капитана Гаврилова А.Т., проезд разрешен в вагонах второго класса любой категории поезда;\r\nудостоверение личности военнослужащего серии ОР номер 589632 на имя Гаврилова Альберта Тимофеевича, дата рождения 25 сентября 1985 г.\r\nКонтактная информация, предоставленная пассажиром:\r\nномер телефона 89200986754\r\n	\N	{"B": "2Л", "C": "САРАТОВ", "D": "1005", "M": "001-004", "N": "367Г", "P": "10", "T": "1", "X": "01<К01600391495484/010421/УВОР589632/ГАВРИЛОВ=АЛЬБЕРТ=ТИМОФЕЕВИЧ/25091985/RUS[+79200986754]/М>/В1 "}
\.


--
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."User" (id, created_at, updated_at, login, password, role) FROM stdin;
1	2025-05-28 11:05:31.189	2025-05-28 11:05:31.189	admin	$argon2id$v=19$m=65536,t=3,p=4$Mrm6xn9Uxc/HjiaLBVFBRw$38h4tQPQW8tdnegr7DuzKYXlK0UNkLOgQ5RTK/CYZuM	ADMIN
2	2025-05-28 11:51:53.747	2025-05-28 11:51:53.747	student1	$argon2id$v=19$m=65536,t=3,p=4$nA3ozSzTuLsmtbzNbG16zg$J+If+RZaC3isvJDgphW0tJJfKJizpUOxAe9ZHV6j6qs	STUDENT
\.


--
-- Data for Name: UserTaskStatus; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."UserTaskStatus" (id, created_at, updated_at, answer, status, deadline, "userId", "taskId") FROM stdin;
1	2025-05-28 11:51:53.755	2025-05-28 11:51:53.755	""	f	2025-07-06 11:51:30	2	1
2	2025-05-28 11:51:53.755	2025-05-28 11:51:53.755	""	f	2025-07-06 11:51:30	2	2
3	2025-05-28 11:51:53.755	2025-05-28 11:51:53.755	""	f	2025-07-06 11:51:30	2	3
4	2025-05-28 11:51:53.755	2025-05-28 11:51:53.755	""	f	2025-07-06 11:51:30	2	4
5	2025-05-28 11:58:13.112	2025-05-28 11:58:13.112	""	f	\N	2	5
6	2025-05-28 12:00:48.089	2025-05-28 12:00:48.089	""	f	\N	2	6
7	2025-05-28 12:02:56.563	2025-05-28 12:02:56.563	""	f	\N	2	7
8	2025-05-28 12:04:38.898	2025-05-28 12:04:38.898	""	f	\N	2	8
9	2025-05-28 12:13:52.577	2025-05-28 12:13:52.577	""	f	\N	2	9
10	2025-05-28 12:16:49.313	2025-05-28 12:16:49.313	""	f	\N	2	10
11	2025-05-28 12:18:24.44	2025-05-28 12:18:24.44	""	f	\N	2	11
12	2025-05-28 12:21:12.38	2025-05-28 12:21:12.38	""	f	\N	2	12
13	2025-05-28 12:22:52.459	2025-05-28 12:22:52.459	""	f	\N	2	13
14	2025-05-28 12:25:46.091	2025-05-28 12:25:46.091	""	f	\N	2	14
15	2025-05-28 12:29:33.466	2025-05-28 12:29:33.466	""	f	\N	2	15
16	2025-05-28 12:29:54.583	2025-05-28 12:29:54.583	""	f	\N	2	16
17	2025-05-28 12:33:06.222	2025-05-28 12:33:06.222	""	f	\N	2	17
18	2025-05-28 12:34:33.797	2025-05-28 12:34:33.797	""	f	\N	2	18
\.


--
-- Name: Task_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Task_id_seq"', 18, true);


--
-- Name: UserTaskStatus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."UserTaskStatus_id_seq"', 18, true);


--
-- Name: User_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."User_id_seq"', 2, true);


--
-- PostgreSQL database dump complete
--

